<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.InstallWizard.WizardSettings">
		<item value="871" key="DIALOG_WIDTH"/>
		<item value="1|.Helvetica Neue DeskInterface|11.0|0|COCOA|1|.HelveticaNeueDeskInterface-Regular" key="DIALOG_FONT_NAME"/>
		<item value="654" key="DIALOG_HEIGHT"/>
		<item value="659" key="DIALOG_X_ORIGIN"/>
		<item value="198" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
